# IndustrialWires

./: .gitignore  CONTRIBUTING.md  IEIssues.txt  README.md  build.gradle  changelog.json  changelog.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/malte0811/industrialWires/: CommonProxy.java  EventHandler.java  ExtraIC2Compat.java  IEObjects.java  IIC2Connector.java  IMixedConnector.java  IWConfig.java  IWDamageSources.java  IWPotions.java  IWSaveData.java  IndustrialWires.java  Recipes.java
src/main/java/malte0811/industrialWires/blocks/: BlockIC2Connector.java  BlockIWBase.java  BlockIWMultiblock.java  BlockJacobsLadder.java  BlockTypes_IC2_Connector.java  EnergyAdapter.java  IBlockBoundsIW.java  IHasDummyBlocksIW.java  IMetaEnum.java  INetGUI.java  IPlacementCheck.java  ISyncReceiver.java  IWProperties.java  ItemBlockIW.java  TEDataFixer.java  TileEntityIC2ConnectorCopper.java  TileEntityIC2ConnectorGlass.java  TileEntityIC2ConnectorGold.java  TileEntityIC2ConnectorHV.java  TileEntityIC2ConnectorTin.java  TileEntityIWBase.java  TileEntityIWMultiblock.java  TileEntityJacobsLadder.java
src/main/java/malte0811/industrialWires/client/: ClientEventHandler.java  ClientProxy.java  ClientUtilsIW.java  IWTickableSound.java  RawQuad.java
src/main/java/malte0811/industrialWires/compat/: CTMarxGenerator.java  Compat.java  CompatCapabilities.java  IBlockAction.java  IBundledRSGetter.java  JEIMarx.java
src/main/java/malte0811/industrialWires/containers/: ComponentFakeSlot.java  ContainerPanelComponent.java  ContainerPanelCreator.java  ContainerRSPanelConn.java  ContainerRenameKey.java
src/main/java/malte0811/industrialWires/controlpanel/: ControlPanelNetwork.java  CoveredToggleSwitch.java  IConfigurableComponent.java  IndicatorLight.java  Label.java  LightedButton.java  Lock.java  MessageType.java  PanelComponent.java  PanelMeter.java  PanelUtils.java  PropertyComponents.java  SevenSegDisplay.java  Slider.java  ToggleSwitch.java  Variac.java
src/main/java/malte0811/industrialWires/converter/: EUCapability.java  IMBPartElectric.java  Material.java  MechEnergy.java  MechMBPart.java  MechPartCommutator.java  MechPartCommutator4Phase.java  MechPartFlywheel.java  MechPartFourCoils.java  MechPartFourElectrodes.java  MechPartShaft.java  MechPartSingleCoil.java  MechPartSpeedometer.java  MechPartTwoElectrodes.java  MultiblockConverter.java  MultiblockMechMB.java  Waveform.java
src/main/java/malte0811/industrialWires/crafting/: IC2TRHelper.java  RecipeCoilLength.java  RecipeComponentCopy.java  RecipeInitPC.java  RecipeKeyLock.java  RecipeKeyRing.java  Recipes.java
src/main/java/malte0811/industrialWires/entities/: EntityBrokenPart.java
src/main/java/malte0811/industrialWires/hv/: IMarxTarget.java  MarxOreHandler.java  MultiblockMarx.java
src/main/java/malte0811/industrialWires/items/: INetGUIItem.java  ItemIC2Coil.java  ItemKey.java  ItemPanelComponent.java
src/main/java/malte0811/industrialWires/mech_mb/: EUCapability.java  IMBPartElectric.java  Material.java  MechEnergy.java  MechMBPart.java  MechPartCommutator.java  MechPartCommutator4Phase.java  MechPartEnergyIO.java  MechPartFlywheel.java  MechPartFourCoils.java  MechPartFourElectrodes.java  MechPartShaft.java  MechPartSingleCoil.java  MechPartSpeedometer.java  MechPartTwoElectrodes.java  MultiblockMechMB.java  Waveform.java
src/main/java/malte0811/industrialWires/network/: MessageComponentSync.java  MessageGUIInteract.java  MessageItemSync.java  MessagePanelInteract.java  MessageTileSyncIW.java
src/main/java/malte0811/industrialWires/util/: Beziers.java  CommandIW.java  CommandIWClient.java  ConversionUtil.java  DualEnergyStorage.java  JouleEnergyStorage.java  LocalSidedWorld.java  MBSideConfig.java  MiscUtils.java  MultiblockTemplateManual.java  NBTKeys.java  TriConsumer.java
src/main/java/malte0811/industrialWires/wires/: EnergyType.java  IC2Wiretype.java  MixedWireType.java
src/main/java/malte0811/industrialwires/: CommonProxy.java  EventHandler.java  IEObjects.java  IMixedConnector.java  IWConfig.java  IWDamageSources.java  IWPotions.java  IWSaveData.java  IndustrialWires.java
src/main/java/malte0811/industrialwires/blocks/: BlockIWBase.java  BlockIWMultiblock.java  EnergyAdapter.java  IBlockBoundsIW.java  IHasDummyBlocksIW.java  IMetaEnum.java  INetGUI.java  IPlacementCheck.java  ISyncReceiver.java  IWProperties.java  ItemBlockIW.java  TEDataFixer.java  TileEntityIWBase.java  TileEntityIWMultiblock.java
src/main/java/malte0811/industrialwires/client/: ClientEventHandler.java  ClientProxy.java  ClientUtilsIW.java  IWTickableSound.java  RawQuad.java
src/main/java/malte0811/industrialwires/compat/: CTMarxGenerator.java  Compat.java  CompatCapabilities.java  IBlockAction.java  JEIMarx.java
src/main/java/malte0811/industrialwires/containers/: ContainerPanelComponent.java  ContainerPanelCreator.java  ContainerRSPanelConn.java  ContainerRenameKey.java
src/main/java/malte0811/industrialwires/controlpanel/: ControlPanelNetwork.java  CoveredToggleSwitch.java  IConfigurableComponent.java  IndicatorLight.java  Label.java  LightedButton.java  Lock.java  MessageType.java  PanelComponent.java  PanelMeter.java  PanelUtils.java  PropertyComponents.java  RGBIndicator.java  SevenSegDisplay.java  Slider.java  ToggleSwitch.java  Variac.java
src/main/java/malte0811/industrialwires/crafting/: IC2TRHelper.java  RecipeCoilLength.java  RecipeComponentCopy.java  RecipeInitPC.java  RecipeKeyLock.java  RecipeKeyRing.java  RecipePanelTexture.java  Recipes.java
src/main/java/malte0811/industrialwires/entities/: EntityBrokenPart.java
src/main/java/malte0811/industrialwires/hv/: IMarxTarget.java  MarxOreHandler.java  MultiblockMarx.java
src/main/java/malte0811/industrialwires/items/: INetGUIItem.java  ItemIC2Coil.java  ItemKey.java  ItemPanelComponent.java
src/main/java/malte0811/industrialwires/mech_mb/: EUCapability.java  IMBPartElectric.java  Material.java  MechEnergy.java  MechMBPart.java  MechPartCommutator.java  (+11 more)
src/main/resources/: mcmod.info
src/main/resources/assets/industrialwires/: sounds.json
(+285 files in other folders)
