tile.industrialwires.ic2Connector.tin_conn.name=Tin Wire Connector
tile.industrialwires.ic2Connector.tin_relay.name=Tin Wire Relay
tile.industrialwires.ic2Connector.copper_conn.name=Copper Wire Connector
tile.industrialwires.ic2Connector.copper_relay.name=Copper Wire Relay
tile.industrialwires.ic2Connector.gold_conn.name=Gold Wire Connector
tile.industrialwires.ic2Connector.gold_relay.name=Gold Wire Relay
tile.industrialwires.ic2Connector.hv_conn.name=IC2 HV Wire Connector
tile.industrialwires.ic2Connector.hv_relay.name=IC2 HV Wire Relay
tile.industrialwires.ic2Connector.glass_conn.name=Glass Fiber Wire Connector
tile.industrialwires.ic2Connector.glass_relay.name=Glass Fiber Wire Relay

tile.industrialwires.mechanical_converter.ie_motor.name=Rotational Motor
tile.industrialwires.mechanical_converter.ie_to_ic2.name=Converter: Rotational To Kinetic
tile.industrialwires.mechanical_converter.ic2_to_ie.name=Converter: Kinetic To Rotational

tile.industrialwires.jacobs_ladder.small.name=Small Jacob's ladder
tile.industrialwires.jacobs_ladder.normal.name=Jacob's ladder
tile.industrialwires.jacobs_ladder.huge.name=Huge Jacob's ladder

item.industrialwires.ic2wireCoil.tin.name=Tin Wire Coil
item.industrialwires.ic2wireCoil.copper.name=Copper Wire Coil
item.industrialwires.ic2wireCoil.gold.name=Gold Wire Coil
item.industrialwires.ic2wireCoil.hv.name=IC2 HV Wire Coil
item.industrialwires.ic2wireCoil.glass.name=Glass Fiber Wire Coil

item.industrialwires.panel_component.lighted_button.name=Lighted Button
item.industrialwires.panel_component.label.name=Label
item.industrialwires.panel_component.indicator_light.name=Indicator Light
item.industrialwires.panel_component.slider.name=Slider


industrialwires.desc.wireLength=Wire length: %1s block(s)
industrialwires.desc.recipe=Please check the Engineer's manual for recipe details
industrialwires.desc.remove_all=Remove all components from this panel
industrialwires.desc.create_panel=Create a new control panel
industrialwires.desc.enable_snap=Snap new components to the 16*16 grid
industrialwires.desc.disable_snap=Allow free placing of components
industrialwires.desc.latching=Latching
industrialwires.desc.latching_info=Does this button stay on indefinitely?
industrialwires.desc.rschannel_info=The channel/color to output a signal to
industrialwires.desc.rsid_info=The ID of the panel connector to output a signal to
industrialwires.desc.label_text=The text in this label
industrialwires.desc.red=Red
industrialwires.desc.green=Green
industrialwires.desc.blue=Blue
industrialwires.desc.length=Length

industrialwires.tooltip.horizontal=Horizontal
industrialwires.tooltip.vertical=Vertical
industrialwires.tooltip.rsId=Redstone Connector ID: %1s
industrialwires.tooltip.text=Text: %1s
industrialwires.tooltip.latching=Stays on indefinitely
industrialwires.tooltip.instantaneous=Turns off after half a second
industrialwires.tooltip.length=Length: %1s

industrialwires.chat.tooLong=This coil does not contain enough wire for this connection
industrialwires.chat.stackSize=Linking is only possible with a stack of size 1

death.attack.industrialwires.jacobs_ladder=%1$s was electrocuted by a Jacob's Ladder

 
itemGroup.industrialwires=Industrial Wires

ie.manual.category.industrialWires.name=Industrial Wires

ie.manual.entry.industrialWires.wires.name=Industrial Wires
ie.manual.entry.industrialWires.wires.subtext=No complex impedance!
ie.manual.entry.industrialWires.wires0=Wires from the IndustrialWires company allow you to transfer energy like you can with cables from the IndustrialCraft2 company.<br>You use them exactly as you would use wires from Immersive Engineering. Each wire transfers as much EU as the corresponding cable would, so
ie.manual.entry.industrialWires.wires1=attaching a connector to a power source that would destroy the cable will destroy the connector.<br>The wire coils for the IC2 cable are different from the Immersive Engineering wire coils in that longer connections use up more wire: The coils are crafted by placing any combination of uninsulated IC2 cables and the corresponding wire coils in a crafting grid. The next page shows some examples of valid recipes and their outputs. The uninsulated
ie.manual.entry.industrialWires.wires2=tin cables can be replaced by uninsulated copper, gold or HV cables or by glass fiber cable to craft the other coils.

ie.manual.entry.industrialWires.mechConv.name=Mechanical Converters
ie.manual.entry.industrialWires.mechConv.subtext=I made rotational energy for this!
ie.manual.entry.industrialWires.mechConv0=Both the IC2 and IE company produce products that run on kinetic energy of some sort. The new converters from IndustrialWires allow you to convert between these two forms of energy!<br>To use the "Converter: Rotational To Kinetic" attach a source of IE rotational energy
ie.manual.entry.industrialWires.mechConv1=like a waterwheel or a motor (see page 3) to the side marked with a gear and a consumer of IC2 kinetic energy to the opposite side. The "Converter: Kinetic To Rotational" is used in a similar way (Rotational and kinetic energy have to be swapped).<br>Unfortunately some energy is
ie.manual.entry.industrialWires.mechConv2=lost with each conversion.<br>As a little extra the "Mechanical converter" product series also contains a Rotational Motor: It consumes IF to produce IE rotational energy. As with the converters this is not a lossless process.

ie.manual.entry.industrialWires.jacobs.name=Jacob's Ladders
ie.manual.entry.industrialWires.jacobs.subtext=Probably contain PCB's!
ie.manual.entry.industrialWires.jacobs0=By applying a high voltage between 2 electrodes forming a "V" one can create an arc travelling upwards. They don't serve a particular purpose apart from being a nice-looking waste of power. Power can be supplied using either Flux or EU. The energy usage varies with the size of the ladder.
ie.manual.entry.industrialWires.jacobs1=These are the required power values in EU: <config;dA;iwJacobsUsage>. Due to the voltages involved touching the ladder while active is not a good idea. Applying salt to the electrodes will cause the arc to be colored orange for a short time due to the sodium contained in the salt.