tile.industrialwires.ic2_connector.tin_conn.name=Коннектор оловянного проводоа
tile.industrialwires.ic2_connector.tin_relay.name=Реле оловянного провода
tile.industrialwires.ic2_connector.copper_conn.name=Коннектор медного провода
tile.industrialwires.ic2_connector.copper_relay.name=Реле медного провода
tile.industrialwires.ic2_connector.gold_conn.name=Коннектор золотого провода
tile.industrialwires.ic2_connector.gold_relay.name=Реле золотого провода
tile.industrialwires.ic2_connector.hv_conn.name=Универсальный высоковольтный коннектор
tile.industrialwires.ic2_connector.hv_relay.name=Универсальное высоковольтное реле
tile.industrialwires.ic2_connector.glass_conn.name=Стекловолоконный коннектор
tile.industrialwires.ic2_connector.glass_relay.name=Стекловолоконное реле

tile.industrialwires.general_hv.discharge_meter.name=Счётчик выделения энергии

tile.industrialwires.mechanical_converter.ie_motor.name=Вращательный двигатель
tile.industrialwires.mechanical_converter.ie_to_ic2.name=Конвертер: Вращение к Кинетике
tile.industrialwires.mechanical_converter.ic2_to_ie.name=Конвертер: Кинетика к Вращению

tile.industrialwires.jacobs_ladder.small.name=Маленькая лестница Иакова
tile.industrialwires.jacobs_ladder.normal.name=Лестница Иакова
tile.industrialwires.jacobs_ladder.huge.name=Огромная лестница Иакова

tile.industrialwires.control_panel.top.name=Панель управления
tile.industrialwires.control_panel.rs_wire.name=Редстоун-контроллер: Провода
tile.industrialwires.control_panel.dummy.name=Панельный коннектор
tile.industrialwires.control_panel.creator.name=Сборщик панелей управления
tile.industrialwires.control_panel.unfinished.name=Незавершённая панель управления
tile.industrialwires.control_panel.other_rs_wires.name=Редстоун-контроллер: Другое

item.industrialwires.ic2_wire_coil.tin.name=Моток оловянного провода
item.industrialwires.ic2_wire_coil.copper.name=Моток медного провода
item.industrialwires.ic2_wire_coil.gold.name=Моток золотого провода
item.industrialwires.ic2_wire_coil.hv.name=Моток высоковольтного IC2 провода
item.industrialwires.ic2_wire_coil.glass.name=Моток стекловолоконного провода
item.industrialwires.ic2_wire_coil.tin_ins.name=Моток изолированного оловянного провода
item.industrialwires.ic2_wire_coil.copper_ins.name=Моток изолированного медного провода
item.industrialwires.ic2_wire_coil.gold_ins.name=Моток изолированного золотого провода

item.industrialwires.panel_component.lighted_button.name=Конпка с подсветкой
item.industrialwires.panel_component.label.name=Ярлык
item.industrialwires.panel_component.indicator_light.name=Индикатор
item.industrialwires.panel_component.slider.name=Ползунок
item.industrialwires.panel_component.variac.name=Перавтор®
item.industrialwires.panel_component.toggle_switch.name=Тумблер
item.industrialwires.panel_component.toggle_switch_covered.name=Тумблер с крышкой
item.industrialwires.panel_component.lock.name=Замочный переключатель
item.industrialwires.panel_component.panel_meter.name=Приборная панель
item.industrialwires.panel_component.7seg.name=Семисегментный дисплей
item.industrialwires.key.key.name=Ключ
item.industrialwires.key.key_named.name=Ключ для
item.industrialwires.key.blank_key.name=Чистый ключ
item.industrialwires.key.key_ring.name=Связка ключей

potion.industrialwires.tinnitus=Тиннитус

industrialwires.subtitle.tinnitus=У вас звенит в ушах
industrialwires.subtitle.jacobs_ladder=Лестница Иакова жужжит
industrialwires.subtitle.marx_bang=Генератор Маркса разряжает
industrialwires.subtitle.marx_pop=Генератор Маркса даёт осечки

industrialwires.desc.jei.marx=Генератор Маркса
industrialwires.desc.jei.alt= (альт.)
industrialwires.desc.jei.max= (макс.)
industrialwires.desc.input=Вход
industrialwires.desc.output=Основной выход
industrialwires.desc.alt=Альтернатива
industrialwires.desc.ideal_e=Идеальная энергия
industrialwires.desc.inertia=Инерция
industrialwires.desc.max_speed=Макс. скорость
industrialwires.desc.material=Материал

industrialwires.desc.wireLength=Длина провода: %s блок(ов)
industrialwires.desc.recipe=Пожалуйста, ознакомьтесь с руководством инженера для подробностей
industrialwires.desc.remove_all=Удалить все компоненты с этой панели
industrialwires.desc.create_panel=Создать новую панель управления
industrialwires.desc.snap0=Разрешить свободное размещение компонентов
industrialwires.desc.snap1=Привязать к сетке
industrialwires.desc.snap2=Привязать к другим компонентам
industrialwires.desc.latching=Фиксация
industrialwires.desc.latching_info=Эта кнопка остаётся включённой на неопределенное время?
industrialwires.desc.disassemble=Разобрать панель управления
industrialwires.desc.rsid_info=Идентификатор редстоун-проводника для взаимодействия с
industrialwires.desc.rschannel_info=Цвет канала для использования
industrialwires.desc.rsid_info2=Идентификатор редстоун-проводника для второго сигнала. -1 для отключения.
industrialwires.desc.rschannel_info2=Цвет канала для второго сигнала
industrialwires.desc.label_text=Текст на этом ярлыке
industrialwires.desc.red=Красный
industrialwires.desc.green=Зелёный
industrialwires.desc.blue=Синий
industrialwires.desc.length=Длина
industrialwires.desc.wide_info=Широкий формат
industrialwires.desc.height=Высота
industrialwires.desc.height_info=Высота панели посередине
industrialwires.desc.angle=Угол
industrialwires.desc.angle_info=Угол панели к поверхности, на которой он установлен. 0=-45°, 100=45°
industrialwires.tooltip.wide=Широкий
industrialwires.tooltip.narrow=Узкий

industrialwires.tooltip.horizontal=Горизонтальный
industrialwires.tooltip.vertical=Вертикальный
industrialwires.tooltip.rsId=ID редстоун-коннектора: %1s
industrialwires.tooltip.text=Текст: %1s
industrialwires.tooltip.latching=Остаётся включенным всегда
industrialwires.tooltip.instantaneous=Отключается через полсекунды
industrialwires.tooltip.length=Длина: %1s
industrialwires.tooltip.power_tier=Энергоуровень: %s
industrialwires.tooltip.energy_per_tick=%s EU/t=%s IF/t
industrialwires.tooltip.transfer_rate=Воспламеняется при %s EU/t (%s IF/t)
industrialwires.tooltip.input_rate=%s EU/t (%s IF/t) за каждый коннектор


industrialwires.chat.tooLong=В этой катушке недостаточно провода для этого соединения
industrialwires.chat.stackSize=Объединение возможно только со стеком, размером в 1
industrialwires.chat.marxEnergy=Последний разряд составлял %s kJ за блок
industrialwires.chat.maxSpeed=Максимальная измеримая скорость: %s
industrialwires.chat.currSpeed=Текущая скорость: %s радиан в секунду = %s RPM

death.attack.industrialwires.jacobs_ladder=%1$s был убит током от лестницы Иакова
death.attack.industrialwires.marx=%1$s был поражён молнией, созданной генератором Маркса

desc.immersiveengineering.info.multiblock.iw:marx_generator=Генератор Маркса
desc.immersiveengineering.info.multiblock.industrialwires:mech_mb=Машнный мультиблок
desc.immersiveengineering.info.multiblock.industrialwires:example_mech_mb=Пример машинного мультиблока
desc.immersiveengineering.info.multiblock.industrialwires:flywheel=Часть машинного мультиблока: Маховик
desc.immersiveengineering.info.multiblock.industrialwires:single_coil=Часть машинного мультиблока: Однофазная катушка
desc.immersiveengineering.info.multiblock.industrialwires:two_electrodes=Часть машинного мультиблока: Однофазные электроды
desc.immersiveengineering.info.multiblock.industrialwires:shaft=Часть машинного мультиблока: Вал
desc.immersiveengineering.info.multiblock.industrialwires:commutator=Часть машинного мультиблока: Коммутатор
desc.immersiveengineering.info.multiblock.industrialwires:speedometer=Часть машинного мультиблока: Спидометр
desc.immersiveengineering.info.multiblock.industrialwires:comm_four=Часть машинного мультиблока: Четырёхфазный коммутатор
desc.immersiveengineering.info.multiblock.industrialwires:four_coils=Часть машинного мультиблока: Четырёхфазные катушки
desc.immersiveengineering.info.multiblock.industrialwires:four_electrodes=Часть машинного мультиблока: Четырёхфазные электроды

itemGroup.industrialwires=Industrial Wires

ie.manual.category.industrialwires.name=Industrial Wires
ie.manual.category.control_panels.name=Панели управления

ie.manual.entry.industrialwires.wires.name=Промышленные провода
ie.manual.entry.industrialwires.wires.subtext=Нет сложного импеданса!
ie.manual.entry.industrialwires.wires=Провода от компании IndustrialWires ведут себя почти как провода из Immersive Engineering, с двумя важными отличиями:<br>1. Они могут передавать как постоянный ток (EU), так и переменный (IF). Однако они не могут передавать их вместе, источники постоянного тока и источники переменного тока не должны быть связаны друг с другом.<br>2. Количество проводов, используемых для соединения, зависит от длины соединения. Максимальный размер стека для мотков провода равен 1, однако этот один моток может содержать до 1024 или 2048 метров или же блоков провода.<br><&0>Мотки провода могут быть созданы путем размещения любой комбинации существующих проводников этого типа, мотки от Immersive Engineering соответствующего типа и кабели IndustrialCraft соответствующего типа. Мотки автоматически объединяются.

ie.manual.entry.industrialwires.mechConv.name=Машнные конвертеры
ie.manual.entry.industrialwires.mechConv.subtext=Я создал вращательную энергию для этого!
ie.manual.entry.industrialwires.mechConv0=И IC2, и компания IE производят продукты, которые работают от какой-либо кинетической энергии. Новые конвертеры от IndustrialWires позволяют конвертировать эти два вида энергии!<br>Чтобы использовать «Конвертер: Вращение к Кинетике», присоедините источник энергии вращения IE
ie.manual.entry.industrialwires.mechConv1= вроде водяного колеса или мотора (смотри страницу 3) в сторону, обозначенную шестерней и потребитель кинетической энергии IC2 на противоположной стороне. Аналогичным образом работает «Конвертер: Кинетика к Вращению» (вращательная и кинетическая энергия должны быть заменены).<br>К сожалению, некоторая энергия
ie.manual.entry.industrialwires.mechConv2=потеряется во время преобразования.<br>В качестве небольшого дополнения линейки «Машинный конвертер» имеется вращательный двигатель: он потребляет IF для создания энергии вращения IE. Как и в случае с преобразователями, это процесс не без потерь.

ie.manual.entry.industrialwires.jacobs.name=Лестницы Иакова
# Note for potential translators: This refers to Polychlorinated biphenyls (a poisonous ingredient in old insulation oils) rather than printed circuit boards
ie.manual.entry.industrialwires.jacobs.subtext=Возможно содержится ПХБ!
ie.manual.entry.industrialwires.jacobs0=Проводя высокое напряжение между двумя электродами, в форме буквы «V», можно создать дугу, движущуюся вверх. У них нет особого применения, просто служат красивым потребителем энергии. Питание может поставляться как Flux, так и EU. Затрачиваемость энергии зависит от размера лестницы.
ie.manual.entry.industrialwires.jacobs1=Это требуемые значения мощности в EU: <config;dA;iwJacobsUsage>. Прикасаться к лестнице под напряжением - это не очень хорошая идея. Применение соли к электродам позволит окрасить дугу в оранжевый цвет на короткое время из-за натрия, содержащегося в соли.


ie.manual.entry.industrialwires.marx.name=Генератор Маркса
ie.manual.entry.industrialwires.marx.subtext=Я Эрвин-Отто, а не Карл!
ie.manual.entry.industrialwires.marx=Генератор Маркса - это устройство, предназначенное для создания высоковольтных разрядов. Эти импульсы видны как молнии между выходными клеммами и могут использоваться для обработки руд. Каждый тип руды имеет своё количество энергии для обработки (смотри <link;industrialwires.marx;§oПримечание B§r;7>). Точные значения неизвестны, но значения с точностью 10 %% можно найти в конце этой записи. Погрешность между фактическим значением и оценкой одинакова для всех видов руды.<br>§lКонструкция§r<&0><br>В приведенном выше плане показан пятиступенчатый генератор, способный производить 3-х блочную молнию. Она формируется путем попадания на боковую часть нижнего левого конденсатора (та же сторона, на которой редстоун-коннектор) молотом инженера. Произвольное количество уровней может быть добавлено путем увеличения количества «средних» слоев. Питание (IF или EU) подключается к высоковольтному коннектору, редстоун-провод для управляющих сигналов соединен с редстоун-коннектором<br>§lЭнергия§r<br>Каждый уровень генератора Маркса состоит из конденсатора 1,6 μF, который заряжается до 250 kV (смотри <link;industrialwires.marx;§oПримечание A§r;6>). Когда генератор полностью заряжен, напряжение каждого конденсатора примерно равно напряжению зарядки. Полная энергия представляет собой сумму энергии, хранящейся в отдельных конденсаторах, и распределяется поровну между рудами, подлежащими обработке.<br>§lУправляющие сигналы§r<br>Напряжения представлены двумя сигналами: Первый сигнал просто пропорционален напряжению. Второй сигнал пропорционален напряжению в «промежутке» между двумя значениями первого сигнала, что позволяет более точно контролировать или измерять. Компоненты панели, способные взаимодействовать с аналоговыми сигналами, обычно поддерживают эту двухканальную настройку. Напряжение зарядки контролируется сигналами белого и желтого цвета. Напряжения верхнего и нижнего конденсаторов выводятся на пурпурный и розовый соответственно. оранжевому и лаймовому. Светло-голубой сигнал - это управление разрядом. Если он высок, генератор попытается выстрелить. Если напряжение нижнего конденсатора ниже 125 kV или общее напряжение ниже 30 %% от максимального выходного напряжения, генератор будет пропускать разряды, разряжая конденсаторы, фактически не производя молнии.<br>§lБезопасность§r<br>Из-за высоких напряжений, задействованных в зазрядах генератора Маркса, необходимо сохранить безопасное расстояние, чтобы избежать травм или смерти. Даже за пределами этой области защита слуха (как предусмотрено Immersive Engineering) является обязательной. Формулы для расчета безопасных расстояний можно найти в <link;industrialwires.marx;§oпримечании A§r;6>.<np>§lПримечание A: Формулы§r<br>Энергия, хранящаяся в конденсаторе:<br>E=0.5*C*U^2<br>E: Энергия, C: Ёмкость, U: Напряжение<br><br>Напряжение редстоун-сигналов:<br>U=250/255*(16*a+b)<br>U: Напряжение (kV), a: Первый сигнал, b: Второй сигнал<br><br>Безопасное расстояние (Физический урон):<br>r=sqrt(e/50,000)<br>r: Безопасное расстояние, e: Хранящаяся энергия<br><br>Безопасное расстояние (Урон слуха):<br>r=sqrt(e)/50<br>r: Безопасное расстояние, sqrt(): Квадратный корень, e: Хранящаяся энергия<np>§lПримечание B: Значения энергий руд§r<br>

ie.manual.entry.industrialwires.mech_mb.name=Машинные мультиблоки
ie.manual.entry.industrialwires.mech_mb.subtext=
ie.manual.entry.industrialwires.mech_mb=Машинные мультиблоки выполняют две основные цели: хранение больших объемов энергии и преобразование постоянного тока (в народе EU) в FE (в народе Flux и многие другие) и наоборот.<br>Мультиблок формируется путем размещения желаемых частей (смотри <link;industrialwires.mech_mb_parts;здесь;0>) в ряд и добавление двух тяжелых инженерных блоков, уложенных друг на друга с обеих сторон. <&0>В приведенном выше плане показана схема для установки конденсатора энергии с одним ведущим маховиком. Мультиблок формируется путем удара одного из верхних тяжёлых инженерных блоков с помощью молота инженера.<br>§lМашинные§r: Некоторые компоненты имеют максимальную скорость (указанную в радианах в секунду). Если эта скорость превышена или мультиблок будет сломан при попревышении более чем на 10 %% максимальной скорости (5 %% для нарушенной части), компонент будет уничтожен, обычно повреждая соседние объекты в процессе. <link;industrialwires.mech_mb_parts;Спидометр;6> может использоваться для проверки скорости машинного мультиблока. Из-за небольшого трения мультиблоки будут замедляться с течением времени на 5 %% в час.<br>§lЭлектрические§r: Электричество передается в смежных секциях частей, которые могут взаимодействовать с электричеством. В каждой секции будет передаваться только один тип электричества.<br>Как переменный ток, так и постоянный ток поставляются в двух основных вариантах: однофазном и четырехфазном. Для большинства мощных деталей требуется четырехфазное электричество. Мощность переменного тока имеет дополнительное свойство: синхронное или асинхронное (относительно скорости мультиблока). Это относится только к выпрямляющим / коммутирующим частям: мощность, добавленная из внешних источников, асинхронна, мощность переменного тока, создаваемая в многоблоке (катушками или путем коммутации постоянного тока), является синхронной. Только синхронный переменный ток может быть выпрямлен (преобразован в постоянный ток) с использованием механических мультиблоков, попытка преобразовать асинхронный переменный ток приведет к неприемлемой форме сигнала. Если скорость мультиблока составляет 10 %% от 20 радиан в секунду, оба типа переменного тока будут равны: на этой скорости машинное выпрямление работает на асинхроннм переменном токе.<br>§lЭнергохранилище§r: Как упоминалось ранее, одним из основных видов использования машинных мультиблоков является хранение энергии. Сохраненная энергия (в joules, один joule это <config;d;iwFluxPerJoule> Flux) может быть рассчитана формулой 0.5*I*w², где w это скорость мультиблока (в радианах в секунду), I этом момент инерции. Первая величина может быть получена, с помощью <link;industrialwires.mech_mb_parts;спидометра;6>, последняя представляет собой сумму инерции каждой части мультиблока (пожно найти в <link;industrialwires.mech_mb_parts;частях машинных мультиблоков;0>).

ie.manual.entry.industrialwires.mech_mb_parts.name=Части машинных мультиблоков
ie.manual.entry.industrialwires.mech_mb_parts.subtext=
ie.manual.entry.industrialwires.mech_mb_parts=Вал - самая простая часть, которую только можно себе представить: он ничего не делает. Может быть полезен для разделения электрических секций мультиблока. Он состоит из одного тяжелого инженерного блока в середине мультиблока.<np><&0>Маховик - еще одна очень простая деталь: его единственная задача - добавить инерцию для увеличения хранения энергии. Вместо приведенных выше схем можно использовать различные материалы. В таблице на следующей странице показаны все доступные материалы, их инерция и максимальная скорость.<&1><np><&2>Катушки производят синхронный переменного ток от вращения мультиблоков или преобразуют переменный ток (как синхронно, так и асинхронно) в многоблочное вращение. Для четырехфазной катушки замените светотехнические блоки на уровне вала медной катушкой. Максимальная скорость составляет 100 радиан в секунду для однофазной катушки и 500 радиан в секунду для четырехфазной катушки, максимальная передача энергии 200 kW (4096 Flux за тик) для однофазной катушки и в 8 раз больше на четырехфазной версии.<np><&3>Электроды являются стандартным способом передачи энергии внутрь или наружу машинного мультиблока. Вышеуказанный план показывает четырехфазное исполнение, однофазное исполнение сформировано из одного блока генератора на месте вала. К нему можно подключить как переменный, так и постоянный ток. Максимальные скорости передачи энергии соответствуют значениям соответствующих катушек, но разделяются поровну между коннекторами. Коннекторы могут быть настроены на вход, выход и отключение, ударяя их молотом инженера.<np>Спидометр делает то, что можно было бы ожидать от него: он измеряет скорость вращения мультиблока. Он состоит из единого кирпичного инженерного блока на месте вала. Щелчок правой кнопкой мыши с помощью вольтметра покажет точную скорость, но наиболее часто используемым является автоматическое ограничение скорости мультиблока. Одна сторона (отмеченная линией) выводит сигнал редстоуна пропорционально скорости, другая (обозначенная "ln") выдает сигнал, пропорциональный логарифму скорости плюс один. Чтобы изменить скорость, равную сигналу полной силы, вы можете, удерживая Shift, щелкнуть правой кнопкой по спидометру молотом инженера.<br>Оба сигнала имеют гистерезис (отставание) для предотвращения мерцания: для того, чтобы сигнал упал с n на n-1, точный уровень сигнала должен упасть ниже n-0,1. Чтобы подняться от n до n + 1, точная сила должна быть выше n + 1,1.
ie.manual.entry.industrialwires.mech_mb_parts.commutator=<np><&4>Коммутатор преобразует синхронный переменный ток в постоянный ток и наоборот. Это будет работать только в том случае, если мультиблок вращается более чем на 5 радиан в секунду, при эффективности 100 %% - только выше 10 радиан в секунду. Вышеуказанный план показывает четырехфазное исполнение, однофазное исполнение состоит из одного кинетического генератора от IC2 вместо вала. Он передает половину такой мощности, которая соответствует электродам.

ie.manual.entry.industrialwires.intro.name=Вступление
ie.manual.entry.industrialwires.intro.subtext=
ie.manual.entry.industrialwires.intro0=Панели управления позволяют контролировать и наблюдать за большим количество сигналов редстоуна, используя только несколько блоков. Эти сигналы в настоящее время могут быть подключены используя провода и коннекторы сигнала редстоуна.<br>Кнопки, переключатели, индикаторы и другие вещи, которые могут быть расположены на панели управления, называются §lКомпоненты панели§r.
ie.manual.entry.industrialwires.intro1=Для создания панели управления вам понадобится сборщик панели, отдельные компоненты и незаконченная панель управления (которая определяет форму панели). Каждый компонент описан в записи «Компоненты панели». Щелчок правой кнопкой мыши компонентом панели открывает графический интерфейс, в котором могут быть настроены свойства компонента, такие как канал редстоуна, идентификатор или цвет.
ie.manual.entry.industrialwires.intro2=§l(Панель) сеть§r образован панельными блоками, соединенными друг с другом, непосредственно или через другие панели. Панельные блоки включают в себя панель управления, разъем панели и контроллер редстоун-провода. Если несколько компонентов в одной сети настроены так, чтобы
ie.manual.entry.industrialwires.intro3=редстоун излучал сигнал, результирующий сигнал будет самым высоким среди отдельных. Имея также несколько компонентов, принимающих один и тот же сигнал в сети, работать будет так же.
ie.manual.entry.industrialwires.intro4=§lНезавершённая панель управления§r используется в качестве корпуса панели управления. Она может быть настроена на верстаке инженера. Ползунок с надписью «Высота» изменяет высоту в середине панели. Ползунок «Угол» изменяет угол панели относительно поверхности, на которой он 
ie.manual.entry.industrialwires.intro5=находится, создаёт наклонные панели. Ползунки будут автоматически выкручиваться до самого высокого или самого низкого угла или высоты, которые панель может иметь, без частичного выхода из блока. Значения могут быть визуально невыкрученными из-за специфической работы верстака, закрытие и повторное открытие графического интерфейса должно исправить это.

ie.manual.entry.industrialwires.panel_creator.name=Сборщик панелей
ie.manual.entry.industrialwires.panel_creator.subtext=
ie.manual.entry.industrialwires.panel_creator0=Графический интерфейс сборщика панелей состоит из двух основных разделов: элементы управления слева и панель справа. Компоненты могут быть размещены на панели путем «размещения» элементов в соответствующей точке графического интерфейса. Если компонент окружен красной областью, он не может быть 
ie.manual.entry.industrialwires.panel_creator1=помещен в данную позицию на панели. Обычно это означает, что он либо перекрывается другим компонентом, либо не полностью находится на панели.<br>Верхняя кнопка слева (D) разбирает существующую панель управления, когда она помещается в слот под кнопкой: компоненты этой панели помещаются в графический интерфейс, что позволяет им перемещаться. В процессе корпус исчезнет.<br>Другая кнопка (C) помещает компоненты с правой части графического интерфейса 
ie.manual.entry.industrialwires.panel_creator2=на незавершенную панель управления в слот в левой части графического интерфейса, завершая сборку панели.<br>Кнопка в виде буквы R переносит все компоненты панели в ваш инвентарь.<br>И, наконец, последняя кнопка (S) изменяет режим привязки. Компоненты могут быть расположены где угодно на панели. Первый параметр привязки заставляет компонент выравниваться по сетке 16x16, второй параметр заставляет его выравниваться с компонентами, уже установленными на панели.

ie.manual.entry.industrialwires.redstone.name=Редстоун-контроллеры
ie.manual.entry.industrialwires.redstone.subtext=Могут быть и кровеносными сосудами
ie.manual.entry.industrialwires.redstone=Сеть панелей может содержать любое количество §lРедстоун-контроллеров§r. Каждому контроллеру может быть присвоен другой идентификатор в его графическом интерфейсе, хотя ещё возможно наличие нескольких контроллеров с одинаковым идентификатором. Каждый компонент, который взаимодействует с редстоун-сигналом имеет два параметра в собственном графическом интерфейсе: Цвет редстоун-канала и ID контроллера. §lРедстоун контроллер: Провода§r может использоваться для взаимодействия с редстоун-проводами IE, §lРедстоун-контроллер: Другое§r будет подключаться к проводам из Project:Red и Charset (и проводов / устройств, совместимых с любой системой), если они доступны.

ie.manual.entry.industrialwires.components.name=Компоненты панели
ie.manual.entry.industrialwires.components.subtext=Больше, чем просто два
ie.manual.entry.industrialwires.components.general=Настройки любого компонента могут быть скопированы в другой компонент того же типа, поместив компоненты друг над другом в верстаке. Настройки верхнего компонента будут скопированы в нижний. Компоненты можно размещать в пространстве с помощью щелчка правой кнопкой мыши с зажатой клавишей Shift, чтобы создать мини-панели управления, содержащие только этот компонент. Они взаимодействуют с сигналами редстоуна напрямую, например с рычагом, а не через контроллеры редстоуна, как обычные панели управления.
ie.manual.entry.industrialwires.button=Простая кнопка, которая излучает сигнал редстоуна при нажатии. Её цвет может быть изменён. Кнопка остается включенной до тех пор, пока не будет снова нажата (с фиксацией) или выключится через полсекунды (без фиксации).
ie.manual.entry.industrialwires.label=Текст, который можно разместить на панели управления, например, для указания цели какого-либо компонента. Цвет и, очевидно, текст можно редактировать.
ie.manual.entry.industrialwires.indicator_light=Маленький индикатор, который светится, когда входной сигнал редстоуна увеличивается. Цвет можно изменить.
ie.manual.entry.industrialwires.slider=Ползунок, который может устанавливать выходной сигнал редстоуна на любой желаемый уровень сигнала. Он может располагаться как вертикально, так и горизонатльно и может иметь любую длину между одной восьмой блока и одним блоком. Цвет ползунка можно изменить.
ie.manual.entry.industrialwires.toggle_switch=Тумблер, который включает и выключает сигнал. Версия с крышкой включает в себя защитную крышку, для предотвращения случайной активации: при первом нажатии откроется крышка, щелкнув еще раз, активируется сигнал. Ещё один щелчок закрывает крышку и отключает выходной сигнал. Если крышка была открыта случайно, ее можно закрыть с помощью щелчка правой кнопкой 
ie.manual.entry.industrialwires.toggle_switch1=мыши и клавиши Shift по переключателю. Цвет крышки может быть изменён.
ie.manual.entry.industrialwires.variac=Перавтор® - это переменный автотрансформатор. Выходной сигнал трансформатора увеличивается, когда ручка поворачивается вправо. Сила сигнала может быть увеличена на единицу за клик.
ie.manual.entry.industrialwires.lock=Замочный переключатель активирует сигнал редстоуна, когда ключ вставлен и повернут. У нового замка будет уникальная конфигурация ключа. Путем размещения пустого ключа и замка на верстаке можно создать ключ для этого замка. Несколько замков, подходящих к одному и тому же ключу, могут быть созданы с помощью копирования компонентов (см. стр. 1). Ключам можно дать название в графическом интерфейсе, открывшемся щелчком правой кнопки мыши.
ie.manual.entry.industrialwires.lock1=Вплоть до <config;I;iwKeysOnRing> ключей можно оъединить в одной связке. Ключи добавляются к кольцу, на верстаке. Щёлкните правой кнопкой мыши с клавишей Shift для циклического выбора ключа в связке. Выбранный ключ можно отделить положив связку ключей на верстак. Связка будет работать только как выбранный ключ для замочных переключателей.
ie.manual.entry.industrialwires.panel_meter=Измерительный прибор панели может использоваться для отображения аналоговых сигналов красного цвета с определенной точностью. Панельные счетчики доступны в двух разных форматах, широких и узких. Разница между форматами носит чисто визуальный характер.
ie.manual.entry.industrialwires.7seg=Семисегментные дисплеи - это способ точного отображения аналогового редстоун-сигнала. Сигналы 0-9 отображаются так, как можно было бы от них ожидать, уровни 10-15 представлены буквами A-E. Некоторые буквы имеют нижний регистр, чтобы отличать их от цифр (например 8 и B).